
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ELEC2103 Assignment 2016</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-11-28"><meta name="DC.source" content="elec2103a.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ELEC2103 Assignment 2016</h1><!--introduction--><p>Analysis of the trend of electricity use in one household</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Student details</a></li><li><a href="#2">Abstract</a></li><li><a href="#3">1.1 Analysis of readings in Sep.</a></li><li><a href="#4">1.2 Assessment of statistical errors</a></li><li><a href="#5">1.3 Prediction of energy used in Oct.</a></li><li><a href="#6">1.4 Reliability of prediction</a></li><li><a href="#7">2.1 ARMA model</a></li><li><a href="#8">2.2 Visualization of data</a></li><li><a href="#9">University of Sydney statement concerning plagiarism</a></li></ul></div><h2>Student details<a name="1"></a></h2><pre class="codeinput">NAME =  <span class="string">'Yang Gao'</span>;
SID =   <span class="string">'450614082'</span>;
DATE =  <span class="string">'05/10/2016'</span>;
</pre><h2>Abstract<a name="2"></a></h2><p>In order to understand the tendency of electricity consumption in one household (Customer ID 10014678) through using of appliances, we analyse the daily network plug readings in a specific month. After predicting the daily average consumption and justifying the prediction, we will use another advanced model to assess the prediction. Moreover, visualization of the collection of energy supply is performed in a simple GUI.</p><h2>1.1 Analysis of readings in Sep.<a name="3"></a></h2><p>Daily energy consumptions of six appliances (TV/washing machine/dish washer/ air conditioner/microwave/kettle) in 2013 September (30 days) are crated in a mat file. We draw total 180 readings in scatter plot with histograms on x (day) and y (energy consumption) axes, we can also get six kernel density plots to visualize the relationship, grouped by appliances.</p><p>The figure introduces two histograms. The histogram located horizontally represents the numbers of appliances used every day. The one located vertically represents the appeared times of appliances in each energy interval, which are the kernel density plots.</p><pre class="codeinput">load (<span class="string">'consumption in sep2013'</span>,<span class="string">'-mat'</span>);
x = DAY(:,1);
y = ENERGY_USED(:,1);
figure
scatterhist(x,y,<span class="string">'group'</span>,PLUG_NAME,<span class="string">'marker'</span>,<span class="string">'+od'</span>);
xlabel(<span class="string">'Day'</span>);
ylabel(<span class="string">'Energy used (kWh)'</span>);
title(<span class="string">'figure 1 scatterplot and kernel density distribution of appliances'</span>);
</pre><img vspace="5" hspace="5" src="elec2103a_01.png" style="width:560px;height:420px;" alt=""> <h2>1.2 Assessment of statistical errors<a name="4"></a></h2><p>To prevent non-sampling error, we assume that watt-hour meter in the household is accurate.</p><p>The sampling errors appear in the raw data, which influences both the scatter plot and the kernel density plots. The ideal sampling of appliance consumptions in one day should start from 0:00 and end at 23:59. However, in the real sampling, some appliances are recorded from noon to afternoon in certain days. This potentially reduce the exact energy consumption values. In addition, some appliances are not recorded in certain days, we treat the energy consumption of that appliance as 0 in those days. But in reality, those data has been collected from a part rather than the whole of the day.</p><h2>1.3 Prediction of energy used in Oct.<a name="5"></a></h2><p>In general, the selected household will follow a similar habit in each month.</p><p>We can find the daily average consumption of each appliance in Sep. and generate boxplots. The daily consumption of TV, kettle, air conditioner, dishwasher, washing machine, and microwave are 0.5296, 0.2366, 0.0563, 0.3114, 0.2129, and 0.1115kWh respectively. The boxplots in following figure show the distributions of consuming amount. The smaller the length of boxplot, the more pooled of the daily consuming amount of that appliance.</p><p>From the number calculated and the graph plotted, we predict that the average energy used in October would be around 1.5kWh/day.</p><pre class="codeinput">G = PLUG_NAME(:,1); <span class="comment">% G is the group of different appliances</span>
figure
A = boxplot(y,G,<span class="string">'Orientation'</span>,<span class="string">'horizontal'</span>); <span class="comment">% box plots for appliances</span>
title(<span class="string">'figure 2.1  boxplot of energy consumptions of appliances'</span>)
daily_avg = sum(y)/30;
daily_avg_TV = mean(TV(2:31,1));
daily_avg_kettle = mean(Kettle(2:31,1));
daily_avg_aircon = mean(AirCon(2:31,1));
daily_avg_dishwasher = mean(Dishwasher(2:31,1));
daily_avg_washmachine = mean(WashingMachine(2:31,1));
daily_avg_microwave = mean(Microwave(2:31,1));
</pre><img vspace="5" hspace="5" src="elec2103a_02.png" style="width:560px;height:420px;" alt=""> <h2>1.4 Reliability of prediction<a name="6"></a></h2><p>In 1.3, except boxplot of air conditioner, the rest of boxplots skew to right. This means that the median is larger than the mean in each dataset. In other words, the daily average consumptions in 1.3 are not the most frequent consumptions. In my prediction, I suppose that the difference between each group is not significant so that the boxplot shown in figure 2.1 may not be the ideal distribution of consumptions in each month. In this case, we perform one-way ANOVA method to check if there is significant difference between each dataset. The test statistic in ANOVA is the ratio of the between and within variation in several groups, which is a special case of multiple regression.</p><p>The ANOVA table shows the between-groups variation (Columns) and within-groups variation (Error). SS is the sum of squares, and df is the degrees of freedom. The total degrees of freedom is total number of observations minus one. The between-groups degrees of freedom is number of groups minus one. The within-groups degrees of freedom is total degrees of freedom minus the between groups degrees of freedom. MS is the mean squared error, which is SS/df for each source of variation. The F-statistic is the ratio of the mean squared errors. The p-value is the probability that the test statistic can take a value greater than or equal to the value of the test statistic, i.e., p(F &gt; 11.19)=2.28567e-09=0.0003.</p><p>The boxplots here is different from figure 2.1. It is the observations in D, the matrix collecting all consumption values. Two medians are significantly different at the 5% significance level if their intervals do not overlap.</p><p>The plot shows one box for each column of D. On each box, the central mark is the median and the edges of the box are the 25th and 75th percentiles (1st and 3rd quantiles). The whiskers extend to the most extreme data points that are not considered outliers. The outliers are plotted individually. The interval endpoints are the extremes of the notches. The extremes correspond to q2 &#8211; 1.57(q3 &#8211; q1)/sqrt(n) and q2 + 1.57(q3 &#8211; q1)/sqrt(n), where q2 is the median (50th percentile), q1 and q3 are the 25th and 75th percentiles, respectively.</p><p>The table and results show below indicates that the differences between dataset are significant as p&lt;0.01.Thus my prediction that the average consumption is 1.5kWh/day may not be correct. However, there are still so many underlying factors which influence the consumptions in this household. (eg.friend comes to visit and thus increasing some consumption in Sep only, family go outside for several days ). More complicated models should be built to analyse the data.</p><pre class="codeinput">group = [G(1:6,1)]; <span class="comment">% we figure out the types of appliances</span>
D = horzcat(Microwave(:,1),Dishwasher(:,1),TV(:,1),WashingMachine(:,1),Kettle(:,1),AirCon(:,1));
<span class="comment">% horizontal concatenation of matrices of six appliances</span>
<span class="comment">% the length of group and D are same so that we can perform one-way ANOVA</span>

p = anova1(D,group);
title(<span class="string">'figure 2.2 boxplot to visualize group location parameters '</span>)
</pre><img vspace="5" hspace="5" src="elec2103a_03.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="elec2103a_04.png" style="width:560px;height:420px;" alt=""> <h2>2.1 ARMA model<a name="7"></a></h2><p>In 1.4, the prediction of accurate daily energy consumption maybe wrong as it assumes that there is not significant difference between each group (energy consumption for six appliances). We choose autoregressive-moving-average model to optimize the prediction. The ARMA model is a tool for understanding and predicting future values in a time series of data Xt. The model consists of two parts, an autoregressive (AR) part and a moving average (MA) part. The AR part involves regressing the variable on its own lagged (i.e., past) values. The MA part involves modelling the error term as a linear combination of error terms occurring contemporaneously and at various times in the past. The entire structure of the ARMA models depends on prior values and independent random events over time, not on any explanatory or causative factors.</p><p>In addition, the ARIMA model is a generalization of ARMA model, which introduced integrated (I) part. This part involves non-stationary series, whose statistical properties such as mean, variance, autocorrelation, etc. are not constant over time. However, the household is supposed to have same habit each month. In this case, ARMA is better than ARIMA. The habit also tells us that the daily consumption is not independent; in other words, daily consumption amount may regress to a fixed value.</p><p>We will first get the time series data for daily energy consumption. Then we check the autocorrelation and heteroscedasticity to test if ARMA model is suitable. Here, we do not use raw values. Instead, we define a return of raw data, which is achieved by command &#8220;price2ret&#8221;. Benefit of using returns, versus raw data, is normalization: measuring all variables in a comparable metric, thus enabling evaluation of analytic relationships amongst variables despite originating from time series of unequal values.</p><p>After constructing the model, we will estimate the exact parameters to optimize it. Then we use the model to predict the daily energy consumption in the household.</p><pre class="codeinput">a = Microwave(2:31,:); <span class="comment">% ignore the first element in row of Microwave, since it's a string</span>
b = TV(2:31,:);
c = WashingMachine(2:31,:);
d = Dishwasher(2:31,:);
e = Kettle(2:31,:);
f = AirCon(2:31,:);

<span class="comment">%create a matrix to show daily energy consumption(sum of six appliances)</span>
<span class="keyword">for</span> i=1:30 <span class="comment">% 30 days in Sep</span>
    row_matrix= horzcat(a(i,:),b(i,:),c(i,:),d(i,:),e(i,:),f(i,:));
    s(i) = sum(row_matrix,2); <span class="comment">% sum the row of matrix</span>
<span class="keyword">end</span>
s1 = cumsum(s); <span class="comment">% s1 gives accumulative values for s</span>
<span class="comment">% Now we get a matrix called s1,which contains 30 days' consumption.</span>
<span class="comment">% We have prepared a time series data,which is a row matrix</span>
<span class="comment">%</span>
ret = price2ret(s1); <span class="comment">% command "price2ret" convert s1 to return</span>
figure <span class="comment">% we want to display all the figures rather than show only the last figure</span>
plot(ret);
xlim([0,length(ret)]);
title(<span class="string">'figure 3.1 Autoregression of daily average energy consumption'</span>);
<span class="comment">%</span>
<span class="comment">% Figure3.1 shows autoregression, but we want to check if there is significant autocorrelation in the data,so we perform Ljung-Box Q-test</span>
<span class="comment">% The null hypothesis H0 is that all autocorrelations are 0 up to lagged values.</span>
<span class="comment">% If h=1, reject H0. p gives the probability of rejecting H0</span>
[h,p] = lbqtest(ret,<span class="string">'Lags'</span>,28); <span class="comment">% lags cannot exceed the length of the data minus one. i.e.lags are smaller than 29</span>
<span class="comment">%</span>
<span class="comment">% We check if the error terms occur contemporaneously and at various times in the past</span>
<span class="comment">% To do this, we apply Engle test for residual heteroscedasticity</span>
<span class="comment">% The null hypothesis is that a series of residuals (rt) exhibits no conditional heteroscedasticity (ARCH effects)</span>
<span class="comment">% If h=1,reject null hypothesis. p gives the probability of rejecting H0</span>
[h,p] = archtest(ret-mean(ret),<span class="string">'lags'</span>,27); <span class="comment">% lags cannot exceed the length of the data minus one. i.e.lags are smaller than 28</span>
<span class="comment">%</span>
<span class="comment">% Start to fit ARMA model</span>
<span class="comment">% We don't know the variance of population in model so regard it as gaussian-distribution</span>
<span class="comment">% The following line shows the ARMA model I build</span>
model = arima(<span class="string">'ARLags'</span>,14,<span class="string">'MALags'</span>,14,<span class="string">'Constant'</span>,0); <span class="comment">% To increase degree of freedom,just decrease amount of lags</span>
<span class="comment">%</span>
<span class="comment">% We start to optimize the model</span>
r = (ret)'; <span class="comment">% To help command "estimate" work, transpose row matrix ret into column matrix r</span>
EstMdl = estimate(model,r); <span class="comment">% estimate parameters in my ARMA model</span>
[E0,V0] = infer(EstMdl,r); <span class="comment">% E0 is presample innovations, V0 is presample conditional variances</span>
[res,V,logL] = infer(EstMdl,r); <span class="comment">% res is inferred residuals,V is infeered conditional variances,logL is Loglikelihood objective function values</span>
<span class="comment">%</span>
<span class="comment">% We now try to stimulate the data in future</span>
<span class="comment">% Y is numObs-by-NumPaths matrix of simulated response data,E is numObs-by-NumPaths matrix of simulated mean zero innovations</span>
<span class="comment">% V is numObs-by-NumPaths matrix of simulated conditional variances of the innovations in E</span>
[Y,E,V] = simulate(EstMdl,100,<span class="string">'numPaths'</span>,90,<span class="string">'Y0'</span>,r,<span class="string">'E0'</span>,E0,<span class="string">'V0'</span>,V); <span class="comment">% numObs=100,NumPaths=90;100 means 100 days in the future, 90 means 90 times simulations</span>
figure
plot([1:100],Y);
title(<span class="string">'figure 3.2 Simulated returns'</span>);
<span class="comment">%</span>
<span class="comment">% Prediction of daily energy used using estimated model</span>
<span class="comment">% Y is minimum mean square error forecasts of response data, YMSE is mean square errors forecasts of conditional mean</span>
<span class="comment">% V is minimum mean square error forecasts of conditional variances of future model innovations</span>
[Y,YMSE,V] = forecast(EstMdl,100,<span class="string">'Y0'</span>,r,<span class="string">'E0'</span>,E0,<span class="string">'V0'</span>,V); <span class="comment">% predict 100 days</span>
figure
plot([1:100],Y,[1:100],YMSE,[1:100],V);
title(<span class="string">'figure 3.3 Forecasted returns and forcasted conditional variances'</span>);
<span class="comment">% We can see three lines in 3.3, although the forecasted returns YMSE and forcasted conditional variances V are too close to see</span>
<span class="comment">%</span>
<span class="comment">%The ployline in 3.3 indicates the volatility of mean square error forecasts of response data</span>


<span class="comment">% In summary,the figures shown in this section tell us that useing the ARMA model to</span>
<span class="comment">% predict future value is acceptable. The s1 matrix fits a linear</span>
<span class="comment">% regression line: consumption=day*1.6-1.8. In this case, we predict that</span>
<span class="comment">% the daily average energy consumption in future is 1.6kWh</span>
</pre><pre class="codeoutput"> 
    ARIMA(14,0,14) Model:
    --------------------
    Conditional Probability Distribution: Gaussian

                                  Standard          t     
     Parameter       Value          Error       Statistic 
    -----------   -----------   ------------   -----------
     Constant              0         Fixed          Fixed
       AR{14}       0.773346      0.044019        17.5685
       MA{14}      -0.999999      0.436444       -2.29124
     Variance     0.00635367    0.00242837        2.61643
</pre><img vspace="5" hspace="5" src="elec2103a_05.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="elec2103a_06.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="elec2103a_07.png" style="width:560px;height:420px;" alt=""> <h2>2.2 Visualization of data<a name="8"></a></h2><p>The code of GUI is attached in separate m-file called &#8220;GUI&#8221;. However, I didn&#8217;t figure out how to make the opening and callback functions run properly.</p><h2>University of Sydney statement concerning plagiarism<a name="9"></a></h2><p>I certify that:</p><p>(1) I have read and understood the University of Sydney Academic Dishonesty and Plagiarism Policy  (found by following the  Academic Honesty link on the Unit web page).';</p><p>(2) I understand that failure to comply with the Student Plagiarism: Coursework Policy and Procedure can lead to the University commencing proceedings against me for potential student misconduct under Chapter 8 of the University of Sydney By-Law 1999 (as amended).';</p><p>(3) This Work is substantially my own, and to the extent that any part of this Work is not my own I have indicated that it is not my own by Acknowledging the Source of that part or those parts of the Work as described in the assignment instructions.';</p><p>Name: Yang Gao</p><p>SID: 450614082</p><p>Date: 05/10/2016</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ELEC2103 Assignment 2016
% Analysis of the trend of electricity use in one household 

%% Student details
NAME =  'Yang Gao';
SID =   '450614082';
DATE =  '05/10/2016';

%% Abstract
% In order to understand the tendency of electricity consumption in one household (Customer ID 10014678) through using of appliances, we analyse the daily network plug readings in a specific month. 
% After predicting the daily average consumption and justifying the prediction, we will use another advanced model to assess the prediction.
% Moreover, visualization of the collection of energy supply is performed in a simple GUI. 

%% 1.1 Analysis of readings in Sep.
% Daily energy consumptions of six appliances (TV/washing machine/dish washer/ air conditioner/microwave/kettle) in 2013 September (30 days) are crated in a mat file. We draw total 180 readings in scatter plot with histograms on x (day) and y (energy consumption) axes, we can also get six kernel density plots to visualize the relationship, grouped by appliances.
% 
% The figure introduces two histograms. The histogram located horizontally represents the numbers of appliances used every day. The one located vertically represents the appeared times of appliances in each energy interval, which are the kernel density plots.

load ('consumption in sep2013','-mat'); 
x = DAY(:,1);
y = ENERGY_USED(:,1);
figure
scatterhist(x,y,'group',PLUG_NAME,'marker','+od'); 
xlabel('Day');
ylabel('Energy used (kWh)');
title('figure 1 scatterplot and kernel density distribution of appliances');

%% 1.2 Assessment of statistical errors
% To prevent non-sampling error, we assume that watt-hour meter in the household is accurate. 
%
% The sampling errors appear in the raw data, which influences both the scatter plot and the kernel density plots. 
% The ideal sampling of appliance consumptions in one day should start from 0:00 and end at 23:59. However, in the 
% real sampling, some appliances are recorded from noon to afternoon in certain days. This potentially reduce the 
% exact energy consumption values. In addition, some appliances are not recorded in certain days, we treat the energy
% consumption of that appliance as 0 in those days. But in reality, those data has been collected from a part rather than the whole of the day.

%% 1.3 Prediction of energy used in Oct.
% In general, the selected household will follow a similar habit in each month.
%
% We can find the daily average consumption of each appliance in Sep. and generate boxplots. The daily consumption of TV, kettle, air conditioner, dishwasher, 
% washing machine, and microwave are 0.5296, 0.2366, 0.0563, 0.3114, 0.2129, and 0.1115kWh respectively. The boxplots in following figure show the distributions
% of consuming amount. The smaller the length of boxplot, the more pooled of the daily consuming amount of that appliance. 
%
% From the number calculated and the graph plotted, we predict that the average energy used in October would be around 1.5kWh/day.

G = PLUG_NAME(:,1); % G is the group of different appliances
figure
A = boxplot(y,G,'Orientation','horizontal'); % box plots for appliances
title('figure 2.1  boxplot of energy consumptions of appliances')
daily_avg = sum(y)/30;
daily_avg_TV = mean(TV(2:31,1));
daily_avg_kettle = mean(Kettle(2:31,1));
daily_avg_aircon = mean(AirCon(2:31,1));
daily_avg_dishwasher = mean(Dishwasher(2:31,1));
daily_avg_washmachine = mean(WashingMachine(2:31,1));
daily_avg_microwave = mean(Microwave(2:31,1));


%% 1.4 Reliability of prediction
% In 1.3, except boxplot of air conditioner, the rest of boxplots skew to right. This means that the median is larger than the mean in each dataset. In other words, the daily average consumptions in 1.3 are not the most frequent consumptions. In my prediction, I suppose that the difference between each group is not significant so that the boxplot shown in figure 2.1 may not be the ideal distribution of consumptions in each month. In this case, we perform one-way ANOVA method to check if there is significant difference between each dataset. The test statistic in ANOVA is the ratio of the between and within variation in several groups, which is a special case of multiple regression.
% 
% The ANOVA table shows the between-groups variation (Columns) and within-groups variation (Error). SS is the sum of squares, and df is the degrees of freedom. The total degrees of freedom is total number of observations minus one. The between-groups degrees of freedom is number of groups minus one. The within-groups degrees of freedom is total degrees of freedom minus the between groups degrees of freedom. MS is the mean squared error, which is SS/df for each source of variation. The F-statistic is the ratio of the mean squared errors. The p-value is the probability that the test statistic can take a value greater than or equal to the value of the test statistic, i.e., p(F > 11.19)=2.28567e-09=0.0003. 
%
% The boxplots here is different from figure 2.1. It is the observations in D, the matrix collecting all consumption values. Two medians are significantly different at the 5% significance level if their intervals do not overlap.
%
% The plot shows one box for each column of D. On each box, the central mark is the median and the edges of the box are the 25th and 75th percentiles (1st and 3rd quantiles). The whiskers extend to the most extreme data points that are not considered outliers. The outliers are plotted individually. The interval endpoints are the extremes of the notches. The extremes correspond to q2 – 1.57(q3 – q1)/sqrt(n) and q2 + 1.57(q3 – q1)/sqrt(n), where q2 is the median (50th percentile), q1 and q3 are the 25th and 75th percentiles, respectively.
%
% The table and results show below indicates that the differences between dataset are significant as p<0.01.Thus my prediction that the average consumption is 1.5kWh/day may not be correct. However, there are still so many underlying factors which influence the consumptions in this household. (eg.friend comes to visit and thus increasing some consumption in Sep only, family go outside for several days ). More complicated models should be built to analyse the data.

group = [G(1:6,1)]; % we figure out the types of appliances
D = horzcat(Microwave(:,1),Dishwasher(:,1),TV(:,1),WashingMachine(:,1),Kettle(:,1),AirCon(:,1));  
% horizontal concatenation of matrices of six appliances
% the length of group and D are same so that we can perform one-way ANOVA

p = anova1(D,group);
title('figure 2.2 boxplot to visualize group location parameters ')

%% 2.1 ARMA model
% In 1.4, the prediction of accurate daily energy consumption maybe wrong as it assumes that there is not significant difference between 
% each group (energy consumption for six appliances). We choose autoregressive-moving-average model to optimize the prediction. The ARMA model 
% is a tool for understanding and predicting future values in a time series of data Xt. The model consists of two parts, an autoregressive (AR) part
% and a moving average (MA) part. The AR part involves regressing the variable on its own lagged (i.e., past) values. The MA part involves modelling 
% the error term as a linear combination of error terms occurring contemporaneously and at various times in the past. The entire structure of the ARMA 
% models depends on prior values and independent random events over time, not on any explanatory or causative factors.
%
% In addition, the ARIMA model is a generalization of ARMA model, which introduced integrated (I) part. This part involves non-stationary series, whose
% statistical properties such as mean, variance, autocorrelation, etc. are not constant over time. However, the household is supposed to have same habit 
% each month. In this case, ARMA is better than ARIMA. The habit also tells us that the daily consumption is not independent; in other words, daily consumption
% amount may regress to a fixed value.
%
% We will first get the time series data for daily energy consumption. Then we check the autocorrelation and heteroscedasticity to test if ARMA model is suitable. 
% Here, we do not use raw values. Instead, we define a return of raw data, which is achieved by command “price2ret”. Benefit of using returns, versus raw data, is 
% normalization: measuring all variables in a comparable metric, thus enabling evaluation of analytic relationships amongst variables despite originating from time 
% series of unequal values. 
%
% After constructing the model, we will estimate the exact parameters to optimize it. Then we use the model to predict the daily energy consumption in the household.
%
a = Microwave(2:31,:); % ignore the first element in row of Microwave, since it's a string
b = TV(2:31,:); 
c = WashingMachine(2:31,:);
d = Dishwasher(2:31,:);
e = Kettle(2:31,:);
f = AirCon(2:31,:);

%create a matrix to show daily energy consumption(sum of six appliances)
for i=1:30 % 30 days in Sep
    row_matrix= horzcat(a(i,:),b(i,:),c(i,:),d(i,:),e(i,:),f(i,:));
    s(i) = sum(row_matrix,2); % sum the row of matrix
end
s1 = cumsum(s); % s1 gives accumulative values for s
% Now we get a matrix called s1,which contains 30 days' consumption.
% We have prepared a time series data,which is a row matrix
%
ret = price2ret(s1); % command "price2ret" convert s1 to return
figure % we want to display all the figures rather than show only the last figure 
plot(ret);
xlim([0,length(ret)]);
title('figure 3.1 Autoregression of daily average energy consumption'); 
%
% Figure3.1 shows autoregression, but we want to check if there is significant autocorrelation in the data,so we perform Ljung-Box Q-test
% The null hypothesis H0 is that all autocorrelations are 0 up to lagged values.  
% If h=1, reject H0. p gives the probability of rejecting H0
[h,p] = lbqtest(ret,'Lags',28); % lags cannot exceed the length of the data minus one. i.e.lags are smaller than 29
%
% We check if the error terms occur contemporaneously and at various times in the past 
% To do this, we apply Engle test for residual heteroscedasticity
% The null hypothesis is that a series of residuals (rt) exhibits no conditional heteroscedasticity (ARCH effects)
% If h=1,reject null hypothesis. p gives the probability of rejecting H0
[h,p] = archtest(ret-mean(ret),'lags',27); % lags cannot exceed the length of the data minus one. i.e.lags are smaller than 28
%
% Start to fit ARMA model
% We don't know the variance of population in model so regard it as gaussian-distribution
% The following line shows the ARMA model I build 
model = arima('ARLags',14,'MALags',14,'Constant',0); % To increase degree of freedom,just decrease amount of lags
%
% We start to optimize the model
r = (ret)'; % To help command "estimate" work, transpose row matrix ret into column matrix r
EstMdl = estimate(model,r); % estimate parameters in my ARMA model
[E0,V0] = infer(EstMdl,r); % E0 is presample innovations, V0 is presample conditional variances
[res,V,logL] = infer(EstMdl,r); % res is inferred residuals,V is infeered conditional variances,logL is Loglikelihood objective function values
% 
% We now try to stimulate the data in future 
% Y is numObs-by-NumPaths matrix of simulated response data,E is numObs-by-NumPaths matrix of simulated mean zero innovations
% V is numObs-by-NumPaths matrix of simulated conditional variances of the innovations in E
[Y,E,V] = simulate(EstMdl,100,'numPaths',90,'Y0',r,'E0',E0,'V0',V); % numObs=100,NumPaths=90;100 means 100 days in the future, 90 means 90 times simulations
figure
plot([1:100],Y);
title('figure 3.2 Simulated returns');
%
% Prediction of daily energy used using estimated model
% Y is minimum mean square error forecasts of response data, YMSE is mean square errors forecasts of conditional mean
% V is minimum mean square error forecasts of conditional variances of future model innovations
[Y,YMSE,V] = forecast(EstMdl,100,'Y0',r,'E0',E0,'V0',V); % predict 100 days
figure
plot([1:100],Y,[1:100],YMSE,[1:100],V);
title('figure 3.3 Forecasted returns and forcasted conditional variances');
% We can see three lines in 3.3, although the forecasted returns YMSE and forcasted conditional variances V are too close to see
% 
%The ployline in 3.3 indicates the volatility of mean square error forecasts of response data


% In summary,the figures shown in this section tell us that useing the ARMA model to
% predict future value is acceptable. The s1 matrix fits a linear
% regression line: consumption=day*1.6-1.8. In this case, we predict that
% the daily average energy consumption in future is 1.6kWh


%% 2.2 Visualization of data
% The code of GUI is attached in separate m-file called “GUI”. 
% However, I didn’t figure out how to make the opening and callback functions run properly. 

%% University of Sydney statement concerning plagiarism
% I certify that:
%
% (1) I have read and understood the University of Sydney Academic Dishonesty and Plagiarism Policy  (found by following the  Academic Honesty link on the Unit web page).';
%
% (2) I understand that failure to comply with the Student Plagiarism: Coursework Policy and Procedure can lead to the University commencing proceedings against me for potential student misconduct under Chapter 8 of the University of Sydney By-Law 1999 (as amended).';
%
% (3) This Work is substantially my own, and to the extent that any part of this Work is not my own I have indicated that it is not my own by Acknowledging the Source of that part or those parts of the Work as described in the assignment instructions.';
%
% Name: Yang Gao
%
% SID: 450614082
%
% Date: 05/10/2016

##### SOURCE END #####
--></body></html>